# Map-Reduce-And-Spark-Projects

Design Patterns/TriangleCount/: Makefile  pom.xml
Design Patterns/TriangleCount/src/main/java/: MaxFilter.java  MyWritable.java  ReduceJoin.java  ReplicateJoin.java  TripleTuple.java
K-Means/kmeans/: Makefile  dependency-reduced-pom.xml  pom.xml
K-Means/kmeans/src/main/scala/: DataCleaning.scala  GraphPlot.scala  KMeans.scala  LocalKMeans.scala
Page Rank/MR/pagerank/: Makefile  pom.xml
Page Rank/MR/pagerank/src/main/java/: PageRank.java
Page Rank/Spark/rsjoin/: Makefile  pom.xml
Page Rank/Spark/rsjoin/src/main/scala/: RSJoin.scala
Twitter Triangle Count in MR/Bonus/: MRTwitter.java
Twitter Triangle Count in Spark/Spark-Demo/: Makefile  README.txt  dependency-reduced-pom.xml  pom.xml
Twitter Triangle Count in Spark/Spark-Demo/src/main/scala/wc/: WordCount.scala
Twitter Triangle Count in Spark/rsjoin/src/main/scala/: RSJoin.scala
